# TestTask

./: README.md
WeatherTask/: WeatherTask.sln
WeatherTask/WeatherConsumer/: KafkaConsumer.http  Program.cs  WeatherConsumer.csproj  WeatherGrpcClient.cs  appsettings.json
WeatherTask/WeatherConsumer/Consumers/: Consumer.cs
WeatherTask/WeatherConsumer/Deserializer/: KafkaDeserializer.cs
WeatherTask/WeatherConsumer/Entry/: ServiceCollectionExtensions.cs
WeatherTask/WeatherConsumer/Message/: WeatherMessage.cs
WeatherTask/WeatherConsumer/Options/: GrpcClientOptions.cs
WeatherTask/WeatherConsumer/Properties/: launchSettings.json
WeatherTask/WeatherConsumer/Protos/: weather.proto
WeatherTask/WeatherDataService.Application/: WeatherDataService.Application.csproj
WeatherTask/WeatherDataService.Application/Interfaces/: IDbContext.cs
WeatherTask/WeatherDataService.Domain/Common/: BaseEntity.cs
WeatherTask/WeatherDataService.Domain/Entities/: Weather.cs
WeatherTask/WeatherDataService.Persistence/: WeatherDataService.Persistence.csproj
WeatherTask/WeatherDataService.Persistence/Configurations/: WeatherConfiguration.cs
WeatherTask/WeatherDataService.Persistence/EfContext/: ApplicationDbContext.cs  EfFactory.cs
WeatherTask/WeatherDataService.Persistence/Extensions/: ServiceCollectionExtensions.cs
WeatherTask/WeatherDataService.Persistence/Migrations/: 20250319182540_Init.Designer.cs  20250319182540_Init.cs  20250319184658_update.Designer.cs  20250319184658_update.cs  (+3 more)
WeatherTask/WeatherDataService.Web/: Program.cs  WeatherDataService.Web.csproj  appsettings.json
WeatherTask/WeatherProducer/: Program.cs  WeatherProducer.csproj  WeatherTask.http  appsettings.json  docker-compose.yml
(+19 files in other folders)
